{
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"matches": ["*://*.bizjournals.com/*", "*://*.businessinsider.com/*", "*://*.haaretz.co.il/*"],
			"js": ["contentScript.js"]
		}
	],
	"applications": {
		"gecko": {
			"id": "iamadamdev@hotmail.com"
		}
	},
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"128": "bypass.png"
		},
		"theme_icons": [
			{
				"light": "bypass-dark.png",
				"dark": "bypass.png",
				"size": 128
			}
		]
	},
	"description": "Bypass News Sites' Paywalls",
	"icons": {
		"128": "bypass.png"
	},
	"manifest_version": 2,
	"name": "Bypass Paywalls",
	"short_name": "Bypass Paywall",
	"options_ui": {
		"page": "options.html"
	},
	"permissions": [
		"cookies",
		"<all_urls>",
		"storage",
		"webRequest",
		"webRequestBlocking"
	],
	"version": "1.4.4"
}
